# kitchensink

./: .gitignore  README.md  pom.xml
app-common/: .project  pom.xml
app-common/src/main/java/com/ortech/app/model/: Accident.java  AccidentType.java  Address.java  BaseEntity.java  Car.java  Customer.java  HomeType.java  Insurance.java  InsuranceType.java
app-process/: .project
app-services/: .classpath  .project  pom.xml
app-services/src/main/java/com/ortech/app/dao/: AbstractGenericDao.java  BaseDao.java  GenericDao.java  InsuranceDao.java
app-services/src/main/java/com/ortech/app/dao/impl/: GenericDaoImpl.java  InsuranceDao.java  InsuranceDaoImpl.java
app-services/src/main/java/com/ortech/app/service/: AbstractGenericService.java  GenericService.java  InsuranceService.java
app-web/: .project  pom.xml
app-web/src/main/java/com/ortech/app/web/: RestConfig.java
app-web/src/main/webapp/WEB-INF/: web.xml
